[gd_scene format=3 uid="uid://3jybucq77vnr"]

[ext_resource type="Script" path="res://scripts/utils/PanelMejoras.gd" id="1_panel"]

[node name="PanelMejoras" type="Control" unique_id=421382226]
custom_minimum_size = Vector2(520, 50)
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 900.0
offset_right = 725.0
offset_bottom = 1274.0
script = ExtResource("1_panel")

[node name="Background" type="ColorRect" parent="." unique_id=271319573]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.15, 0.95)

[node name="BarraTitulo" type="HBoxContainer" parent="." unique_id=176768682]
layout_mode = 0
offset_top = 5.0
offset_right = 715.0
offset_bottom = 45.0

[node name="Titulo" type="Label" parent="BarraTitulo" unique_id=1979756033]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.85, 1, 1)
theme_override_font_sizes/font_size = 24
text = "MEJORAS"
horizontal_alignment = 1

[node name="BtnToggle" type="Button" parent="BarraTitulo" unique_id=1725055135]
layout_mode = 2
text = "▲"

[node name="Contenido" type="Control" parent="." unique_id=1269378098]
anchors_preset = 0
offset_top = 78.0
offset_right = 717.0
offset_bottom = 500.0

[node name="ScrollContainer" type="ScrollContainer" parent="Contenido" unique_id=15927733]
layout_mode = 0
offset_left = 2.0
offset_top = -29.0
offset_right = 718.0
offset_bottom = 450.0

[node name="Tabs" type="HBoxContainer" parent="Contenido/ScrollContainer" unique_id=775751883]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tabs#BtnAtaque" type="Button" parent="Contenido/ScrollContainer/Tabs" unique_id=793412551]
layout_mode = 2
size_flags_horizontal = 3
text = "⚔️ ATAQUE"

[node name="Tabs#BtnDefensa" type="Button" parent="Contenido/ScrollContainer/Tabs" unique_id=1620651039]
layout_mode = 2
size_flags_horizontal = 3
text = "🛡️ DEFENSA"

[node name="Tabs#BtnBonificacion" type="Button" parent="Contenido/ScrollContainer/Tabs" unique_id=1338995179]
layout_mode = 2
size_flags_horizontal = 3
text = "💰 BONIFICACIÓN"

[node name="Tabs#BtnCommander" type="Button" parent="Contenido/ScrollContainer/Tabs" unique_id=880747090]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "👑 COMMANDER"

[node name="ScrollContainer#MejorasContainer" type="VBoxContainer" parent="." unique_id=276281227]
layout_mode = 0
offset_right = 719.0
offset_bottom = 373.0
