; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="void-sentinel"
run/main_scene="uid://gcl42bnmc8n6"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Economia="*uid://8lf43xep6q0x"
NexusStats="*uid://hhuldtka10uo"
MejoraManager="*uid://cvxf7onkdmu4r"
Sistemadisparosespeciales="*uid://dhk5yhskeov7a"
HabilidadManager="*res://scripts/habilidades/HabilidadManager.gd"
EstadisticasManager="*res://scripts/perfil/EstadisticasManager.gd"
ModoPrueba="*res://scripts/utils/ModoPrueba.gd"
FX="*res://scripts/utils/FX.gd"
ReanudarPartida="*res://scripts/utils/ReanudarPartida.gd"
AudioManager="*res://scripts/utils/AudioManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[layer_names]

2d_render/layer_1="espectros"
2d_render/layer_2="nexus"
2d_render/layer_3="proyectiles"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
