[gd_scene format=3 uid="uid://dh8702yg81hye"]

[ext_resource type="Script" uid="uid://dd8w82vw2lf3t" path="res://scripts/jugador/Dron.gd" id="1_dron"]
[ext_resource type="Texture2D" uid="uid://2xbxn22748sw" path="res://assets/sprites/nucleo/nave.png" id="2_textura"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjtoy"]
radius = 14.0
height = 78.0

[node name="Dron" type="CharacterBody2D" unique_id=736083946]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_dron")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1588021638]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_textura")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1626003263]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fjtoy")
