[gd_scene format=3 uid="uid://m0hhbx0cdsjt"]

[ext_resource type="Script" uid="uid://lqp3tfvwhloh" path="res://scripts/ui/NexusScreen.gd" id="1_nexus"]

[node name="NexusScreen" type="Control" unique_id=1208567152]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nexus")

[node name="VBox" type="VBoxContainer" parent="." unique_id=627552662]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabsBar" type="HBoxContainer" parent="VBox" unique_id=810693092]
layout_mode = 2

[node name="BtnAtaque" type="Button" parent="VBox/TabsBar" unique_id=1512581900]
layout_mode = 2

[node name="BtnDefensa" type="Button" parent="VBox/TabsBar" unique_id=1531315328]
layout_mode = 2

[node name="BtnBonus" type="Button" parent="VBox/TabsBar" unique_id=98767545]
layout_mode = 2

[node name="BtnCommander" type="Button" parent="VBox/TabsBar" unique_id=186846608]
layout_mode = 2

[node name="MejorasScroll" type="ScrollContainer" parent="VBox" unique_id=802688133]
layout_mode = 2

[node name="MejorasList" type="VBoxContainer" parent="VBox/MejorasScroll" unique_id=1188288638]
layout_mode = 2
